{
  "name": "effect-prisma-generator",
  "version": "0.10.0",
  "description": "Prisma generator for Effect",
  "main": "dist/index.js",
  "bin": {
    "effect-prisma-generator": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "prepare": "npm run build",
    "test": "tsx scripts/runTests.ts",
    "format": "prettier --write . && eslint . --fix",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m9tdev/effect-prisma-generator.git"
  },
  "keywords": [
    "prisma",
    "generator",
    "effect"
  ],
  "author": "m9tdev",
  "license": "MIT",
  "dependencies": {
    "@prisma/generator-helper": "^7.8.0"
  },
  "peerDependencies": {
    "@prisma/client": "^7.0.0",
    "effect": "^3.0.0 || >=4.0.0-beta",
    "prisma": "^7.0.0"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-beta.93",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "effect": "4.0.0-beta.93",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.7.1",
    "prisma": "^7.8.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^3.2.0"
  }
}
